# solr-testing

./: pom.xml
helloworld-webapp/: .project  pom.xml
jersey-webapp/: pom.xml
jersey-webapp/src/main/java/fr/free/lemerdy/eric/: SampleResource.java
jersey-webapp/src/main/webapp/WEB-INF/: web.xml
solr-config/: pom.xml
solr-config/src/main/config/: logging.properties
solr-integration-tests/: pom.xml
solr-integration-tests/src/test/java/: ITSolrQuery.java
