<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.free.lemerdy.eric</groupId>
	<artifactId>solr-testing</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Sample maven project to demonstrate testing capabilities of jersey and solr testing.</name>

	<scm>
		<connection>scm:git:git://github.com/ericlemerdy/solr-testing.git</connection>
		<developerConnection>scm:git:ssh://github.com:ericlemerdy/solr-testing.git</developerConnection>
	</scm>

	<modules>
		<module>jersey-webapp</module>
		<module>solr-config</module>
	</modules>

	<repositories>
		<!-- Java net repository for jersey -->
		<repository>
			<id>java.net.m2</id>
			<name>java.net Maven 2 Repo</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- Using java 1.6 compliance -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
