<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.free.lemerdy.eric</groupId>
		<artifactId>solr-testing</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>solr-config</artifactId>
	<packaging>pom</packaging>

	<name>Solr configuration files</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-wars</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/wars-to-be-tested</outputDirectory>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.solr</groupId>
									<artifactId>solr</artifactId>
									<version>3.2.0</version>
									<type>war</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.1.3.v20100526</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>solr.solr.home</name>
							<value>${basedir}/src/main/config</value>
						</systemProperty>
						<systemProperty>
							<name>solr.data.dir</name>
							<value>${project.build.directory}/data</value>
						</systemProperty>
						<systemProperty>
							<name>java.util.logging.config.file</name>
							<value>${basedir}/src/main/config/logging.properties</value>
						</systemProperty>
					</systemProperties>
					<contextHandlers>
						<contextHandler implementation="org.mortbay.jetty.plugin.JettyWebAppContext">
							<war>${project.build.directory}/wars-to-be-tested/solr.war</war>
							<contextPath>/solr</contextPath>
						</contextHandler>
					</contextHandlers>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
