<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.free.lemerdy.eric</groupId>
		<artifactId>solr-testing</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>jersey-webapp</artifactId>
	<name>Simple jersey webapp</name>
	<packaging>war</packaging>

	<build>
		<plugins>
			<!-- Using jetty for lightweight container -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>7.0.0.pre5</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Using jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>

</project>
